    /*Generales*/
    *{
        font-family: "Aleo", serif;
        margin: 0;
        padding: 0;
    }
    .header-bootstrap{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 10%;
        border-bottom: 1px solid #808080;
    }
    .header .logo img{
        height: 150px;
        width: auto;
    }
    .header .navegacion-links{
        list-style: none;
    }
    .header .navegacion-links li{
        display: inline-block;
        padding: 0 20px;
    }
    .header .navegacion-links a{
        text-decoration: none;
    }
    header nav ul {
        list-style-type: none;
        text-decoration: none;
    }
    /*header{
        display: flex;
        flex-direction: row;
        align-items: center;
    }*/
    .h1-navegacion{
        display: flex;
        flex-direction: row;
        align-items: left;
    }
        /*Index*/
    .bg-titulo{
        background-image: url("../assets/bg-titulo-index.webp");
        background-position: center;
        background-size: cover;
        height: 300px;
        border-bottom: 2px solid #808080;
    }
    .h2-principal{
        text-shadow: 1px 1px 0 #000,
        -1px 1px 0 #000,
        -1px -1px 0 #000,
        1px -1px 0 #000;
        color: #fbb38d;
        display: flex;
        font-size: 60px;
        text-align: center;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .parrafo-index{
        display: flex;
        background-color: #cdd8c7;
        color: #d05774;
        text-align: center;
        font-size: 25px;
        align-items: center;
        justify-content: center;
        text-decoration:underline;
        margin-bottom: 0px;
    }
    .parrafo-index2{
        color: #723646;
        background-color: #cdd8c7;
        text-align: center;
        border-bottom: 2px solid #808080;
        margin-bottom: 0px;
    
    }
    .bg-articulos{
        background-color: #cdd8c7;
    }
    .bg-articulos iframe{
        display: flex;
        width: 35%;
    }
    .bg-articulos h2{
        width: 14rem;
        color: #6bc8cd;
        font-size: 35px;
        display: flex;
        text-shadow: 1px 1px 0 #000,
        -1px 1px 0 #000,
        -1px -1px 0 #000,
        1px -1px 0 #000;
    }
    .bg-articulos p{
        display: flex;
        color: #fff900;
        width: 25%;
        text-shadow: 1px 1px 0 #000,
        -1px 1px 0 #000,
        -1px -1px 0 #000,
        1px -1px 0 #000;
    }
    .contenedor{
        border: 2px solid #f58b7e;
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
    }
    .contenedores-destinos-principales{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100%;
    }
    .buenos-aires{
        background-image: url("../assets/bsas-backround-nordelta.jpg");
    }
    .caba{    
        background-image: url("../assets/caba-backround.jpg");
    }
    .mendoza{
            background-image: url("../assets/mendoza-backround.jpg");
    }
    .boton-viajes{
        background-color: #565656;
        color: #fbb38d;
        border-radius: 10px;
        padding: 1em;
    }
    .boton-viajes:active{
        background-color: grey;
    }
    .boton-viajes:hover{
        background-color: #19647e;
    }
        /*Quienes somos*/
    .quienes-somos-comentarios{
        display: flex;
        width: 500px;
        height: 600px;
        display: flex;
        justify-content: space-between
    }
    .quienes-somos-comentarios .avatar-quienes-somos img{
        height: 50%;
        width: 50%;
    }
    .article-quienes-somos{
    text-align: center;
    }
    .avatar-quienes-somos{
        width: 100;
        height: auto;
    }
    .avatares-comentarios{
        width: 100%;
        height: 50%;
    }
    /* FAQS */
    .h5-faqs{
        font-size: 20px;
        background-color: #f5f5dc;
    }
    .parrafo-index-faqs{
        display: flex;
        color: #d05774;
        text-align: center;
        font-size: 25px;
        align-items: center;
        justify-content: center;
        text-decoration:underline;
        margin-bottom: 3%;
    }
    .barra-busqueda{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .barra-busqueda form{
        width: 75%;
    }
    .preguntas-frecuentes{
        margin-top: 3%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    /* DESTINOS */
    .carousel-inner {
        position: relative;
        width: 95%;
        overflow: hidden;
        border: 3px solid #fbb38d;
    }
    .carousel-caption{
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }
    .link-viaje{
        background-color: #1d1414;
    }
    /* CONTACTO */
    .contacto-redes a{
        text-decoration: none;
    }
    .contacto-icons a{
        list-style-type: none;
        text-decoration: none;
    }
    .contacto-grilla{
        display: grid;
        align-items: center;
        grid-template-rows: 8% 10% 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "titulo titulo2"
        "redes  mapa"
        "chatea mapa"
        "telefono horarios";
    }
    .h3-contacto{
        grid-area: titulo;
        display: flex;
        justify-content: center;
        color: #19647e;
        text-decoration: underline;
    }
    .h3-contacto2{
        grid-area: titulo2;
        display: flex;
        justify-content: center;
        color: #19647e;
        text-decoration: underline;
    }
    .contacto-icons{
        grid-area: redes;
        display: flex;
        justify-content: space-evenly;
    }
    .contacto-iframe{
        grid-area: mapa;
        display: flex;
        justify-content: center;
    }
    .contacto-chatea{
        grid-area: chatea;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .contacto-text{
        grid-area: telefono;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .contacto-text h4{
        margin-bottom: 2px;
    }
    .contacto-text textarea{
        margin-bottom: 2px;
        background-color: #f5f5dc;
        width: 95%;
    }
    .btn{
        border: 1px solid black;
    }
    .btn:hover{
        background-color: bisque;
        border: 1px solid #000;
    }
    .contacto-bg{
        background-color: #f5f5dc;
    }
    .contacto-iframe iframe{
        width: 100%;
    }
    .contacto-horarios{
        grid-area: horarios;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .h3-contacto{
        text-align: left;
        color: #19647e;
    }
    .contacto-logo-twitter{
        width: 50px;
        height: 50px;
    }
    .contacto-logo-facebook{
        width: 50px;
        height: 50px;
    }
    .contacto-logo-yt{
        width: 70px;
        height: 50px;  
    }
    .contacto-logo-tiktok{
        width: 50px;
        height: 50px; 
    }
    .h3-opiniones{
        text-align: left;
        color: #19647e;
    }
    svg{
        width: 60px;
        height: 60px;
    }
    .barra-navegacion{
        display: flex;
        justify-content: center;
    }
    .seccion-prueba-quienes-somos{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .contenedor-quienes-somos{
        display: flex;
        width: 500px;
        height: 500px;
        justify-items: center;
    }
    .contenedor-quienes-somos img{
        width: 55%;
        height: 55%;
    }
    /* Footer */
    footer p{
        opacity: 50%;
        text-align: center;
    }
    footer{
        grid-area: footer;
    }
    
    @media only screen and (max-width: 500px) {
        .header{
            flex-direction: column;
        }
        .header .navegacion-links {
            display: flex;
            list-style: none;
            flex-direction: column;
        }
        .parrafo-index {
            height: 50%;
        }
        .h2-principal{
            font-size: 40px;
        }
        .contenedores-destinos-principales{
            flex-direction: column;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        .bg-articulos iframe {
            width: 95%;
        }
        .bg-articulos p{
            width: 100%;
        }
        .articulos-destinos{
            flex-direction: column;
        }
        .carousel {
            position: relative;
            margin-bottom: 1rem;
        }
        .carousel-caption {
            font-size: 11px;
        }
        .contacto-grilla{
            display: grid;
            align-items: center;
            grid-template-rows: 8% 10% 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
            "titulo titulo"
            "redes redes"
            "chatea chatea"
            "telefono telefono"
            "titulo2 titulo2"
            "mapa mapa"
            "mapa mapa"
            "horarios horarios"
            "footer footer";
        }
        svg{
            width: 20px;
            height: 20px;
        }
        .contacto-text textarea{
            width: 75%;
        }
    }
    
    @media only screen and (min-width: 501px) and (max-width: 960px){
        .header{
            flex-direction: column;
        }
        .header .navegacion-links {
            display: flex;
            list-style: none;
            flex-direction: column;
        }
        .parrafo-index {
            height: 50%;
        }
        .h2-principal{
            font-size: 40px;
        }
        .contenedores-destinos-principales{
            flex-direction: column;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        .bg-articulos iframe {
            width: 95%;
        }
        .bg-articulos p{
            width: 100%;
        }
        .articulos-destinos{
            flex-direction: column;
        }
        .carousel {
            position: relative;
            margin-bottom: 1rem;
        }
    
        .contacto-grilla{
            display: grid;
            align-items: center;
            grid-template-rows: 8% 10% 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
            "titulo titulo"
            "redes redes"
            "chatea chatea"
            "telefono telefono"
            "titulo2 titulo2"
            "mapa mapa"
            "mapa mapa"
            "horarios horarios"
            "footer footer";
        }
    }
    
    @media only screen and (min-width: 961px) {
        .boton-viajes {
            width: 11%;
        }
    }